# =============================================================================
# Local machine — vite --mode localhost / npm run dev:local
# Override with gitignored .env.localhost.local if needed
# =============================================================================
VITE_APP_ENV=dev
VITE_SITE_URL=http://localhost:5173
VITE_BACKEND_API_URL=http://localhost:8080
VITE_API_VERSION_PATH=/api/v1.0.0

# Vercel serverless (/api/contact, /api/reviews) when using vercel dev locally
BACKEND_API_URL=http://localhost:8080
API_VERSION_PATH=/api/v1.0.0
